## Timezone
TZ=Asia/Seoul

## App
PORT=8000
USE_LOCAL_HTTPS_OPTIONS=false

## Database
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA="public"
DB_NAME=backendtest
DB_USERNAME=slogup
DB_PASSWORD=0531
DB_LOGGING=false
DB_MAX_QUERY_EXECUTION=20000